.widget {
  margin-bottom: 15px;
  .widget-title {
    color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    background: #00abf0;
    border-left: 8px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 18px;
  }

  .widget-text {
    font-size: 1rem;
    line-height: 24px;
  }
}
