.social-box {
  display: grid;
  gap: 10px;
  grid-auto-columns: 75px;
  grid-template-columns: repeat(auto-fill, 75px);
  justify-content: space-between;
  align-items: center;
  grid-auto-rows: 75px;
  .social-box-item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #aaa;
    background: #eee;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      color: #fff;
    }
    &:hover.facebook {
      background: #3b5998;
    }
    &:hover.twitter {
      background: #00abf0;
    }
    &:hover.vimeo {
      background: #4bf;
    }
    &:hover.rss {
      background: #ff6600;
    }
  }
}
