.article {
  text-align: center;
  .top-image {
    max-width: 100%;
  }
  .post-header {
    margin: 15px 0;
    text-align: left;
  }
  .post-body {
    text-align: left;
    font-size: 15px;
    margin-bottom: 30px;
  }
  .post-info {
    text-align: left;
    .meta {
      text-transform: uppercase;
      font-size: 11px;
      display: block;
      line-height: 27px;
      .meta-info {
        background: #e73737;
        color: #fff;
        padding: 5px 7px;
      }
      a {
        background: #b2b2b2;
        color: #fff;
        padding: 5px 7px;
        margin-left: 2px;
      }
    }
  }
}
