.playlist-wrapper {
  .search-box {
    margin: 10px 0 20px;
  }
  .playlist {
    .playlist-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      .thumb {
        width: 30%;
        img {
          max-width: 100%;
          height: auto;
        }
      }
      .detail {
        width: 70%;
        .title {
          margin-left: 10px;
        }
      }
    }
  }
}
