.header {
  & > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    .logo {
      h1 {
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        margin: 0;
      }
    }
    .social {
      display: flex;
      align-items: center;
      .social-item {
        font-size: 24px;
        cursor: pointer;
      }
    }
  }
}
