#footer {
  background: #111;
  padding: 40px 0;
  .copyright {
    color: #fff;
    text-align: center;
    font-size: 18px;
  }
  .footer-title {
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .footer-list {
    .footer-list-item {
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 1px solid #333;
      a {
        color: #bbb;
      }
    }
  }
  .tag {
    background: #333;
    color: #888;
    padding: 4px 6px;
    margin: 0 4px 8px 0;
    display: inline-block;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
      background: #e73737;
      color: #fff;
    }
  }
}
