.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: space-between;
  gap: 10px;
}

.post {
  width: 100%;
  .img-wrapper {
    position: relative;
    .play {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: grid;
      place-items: center;
      font-size: 24px;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      opacity: 0;
      transition: 0.3s ease-in-out;
      &:hover {
        opacity: 1;
      }
    }
    img {
      height: 200px;
      width: 100%;
      object-fit: cover;
      object-position: center;
      cursor: pointer;
    }
  }
  .post-body {
    padding: 10px 0;
    .post-title {
      text-transform: capitalize;
      font-size: 1.25rem;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }

    .post-desc {
      color: #343434;
    }
    .post-date {
      color: #696969;
    }
  }
}
